@import "_general";
@import "_variable";

@font-face {
  font-family: "Roboto Regular";
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
}

body {
  @include font-x(400, 18px, 27px);
  color: $main-color-text;

  background-color: $main-bg;
}

.description-content {
  position: relative;
  padding: 200px 120px;
}

.header-wrapper {
  position: absolute;

  z-index: 2;

  top: 25px;
  left: 120px;

  display: grid;
  grid-template: auto / auto 0.5fr auto 1fr 248px;
  grid-template-areas: "logo . menu . search";
  align-content: center;
  width: 80%;

  .header-logo {
    grid-area: logo;

    display: grid;
    grid-template: 1fr / auto auto;
    justify-content: start;

    & .image {
      align-self: center;
      max-width: 24px;
      max-height: 24px;
    }

    & .text {
      align-self: center;
      margin-left: 16px;

      white-space: nowrap;
    }
  }

  .header-menu {
    grid-area: menu;
  }

  .header-search {
    grid-area: search;

    .search {
      width: 100%;
      min-height: 25px;
      background-color: $dark;
      border-radius: 50px;
    }

    input {
      color: #fff;
      font-weight: 600;

      padding-right: 10px;
      padding-left: 10px;
    }

    input::placeholder {
      margin: auto 0;
      padding: 0 10px;

      color: $arial-color;

      @include font-x(400, 13.3px, 15.4px);
    }
  }
}

.description {
  position: relative;
  z-index: 2;

  text-align: center;

  .form-block-text {
    margin: 31px 0 17px 0;
  }

  .main-form {
    input {
      color: #fff;
      font-weight: 600;
      padding-right: 22px;
      padding-left: 22px;
    }

    input::placeholder {
      color: #fff;
      @include font-x(700, 14px, 16.4px);
      padding-left: 22px;
      padding-right: 22px;
    }

    .input-name {
      grid-area: name;
    }

    .input-mail {
      grid-area: mail;
    }

    &-btn {
      grid-area: btn;

      color: #fff;
      @include font-x(400, 13.3px, 15.4px);

      text-transform: uppercase;

      background-color: $green;
      border-radius: 5px;
    }
  }
}

@mixin grid-form-x($min-wd-col1, $max-wd-col1, $min-wd-col2, $max-wd-col2) {
  display: grid;
  justify-content: center;
  .input-name {
    grid-area: name;
  }

  .input-mail {
    grid-area: mail;
  }

  & .btn {
    grid-area: btn;
  }

  @content;

  grid-template: minmax(50px, auto) minmax(50px, auto) / minmax($min-wd-col1, $max-wd-col1) minmax(
      $min-wd-col2,
      $max-wd-col2
    );
}

@media (max-width: 1439px) {
  .main-form {
    @include grid-form-x(auto, 273px, auto, 273px);
    grid-template-areas:
      "name mail"
      "btn btn";
    gap: 24px;
    margin: 17px auto 0;
  }
}

@media (max-width: 799px) {
  .description-content {
    position: relative;
    max-width: 799px;
    padding: 250px 20px 200px 20px;
  }

  .header-wrapper {
    display: grid;
    grid-template: repeat(6, auto) / 1fr;
    grid-template-areas:
      "logo"
      "menu"
      "menu"
      "menu"
      "menu"
      "search";

    top: 27px;
    left: 0;

    width: 100%;

    padding: 0 20px;

    .header-logo {
      grid-area: logo;
      margin-bottom: 17px;
    }

    .header-menu {
      grid-area: menu;

      display: grid;
      grid-template: repeat(4, auto) / auto;
    }

    .header-search {
      grid-area: search;

      margin-top: 18px;
    }
  }

  .description {
    .form-block {
      .form-block-text {
        margin: 16px 0;
      }
    }
  }

  .main-form {
    display: grid;
    grid-template: repeat(3, minmax(50px, 1fr)) / 1fr;
    grid-template-areas:
      "name"
      "mail"
      "btn";
    gap: 24px;

    .input-name {
      grid-area: name;
    }

    .input-mail {
      grid-area: mail;
    }

    .main-form-btn {
      grid-area: btn;
    }
  }
}

@media (min-width: 1440px) {
  .description-content {
    position: relative;
    min-width: 1440px;
  }

  .header-wrapper {
    display: grid;
    grid-template: auto / auto 90px auto 450px 248px;
    grid-template-areas: "logo . menu . search";
    align-content: center;

    .header-logo {
      grid-area: logo;
    }

    .header-menu {
      display: grid;
      grid-area: menu;
      grid-template: auto / repeat(4, auto);
      gap: 24px;

      a {
        align-self: center;
      }
    }

    .header-search {
      grid-area: search;

      input {
        align-self: center;
      }
    }
  }

  .main-form {
    @include grid-form-x(273px, auto, 273px, auto);
    grid-template-areas:
      "name mail"
      "btn btn";
    gap: 24px;
    margin-top: 17px;
  }
}

.subscriptions-wrapper-flex {
  display: flex;
  flex-direction: column;
  align-items: center;

  .subscriptions-block-grid {
    .bg-free::before {
      @include bg-img;
      border-radius: 16px;

      background-image: url("../images/subscribe_1.png");
    }

    .bg-standard::before {
      @include bg-img;
      border-radius: 16px;

      background-image: url("../images/subscribe_2.png");
    }

    .bg-premium::before {
      @include bg-img;
      border-radius: 16px;

      background-image: url("../images/subscribe_3.png");
    }

    .subscriptions-item {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 0 25px;

      .subscriptions-item-title {
        position: relative;
        z-index: 2;
      }

      .subscriptions-price {
        position: relative;
        z-index: 2;

        margin-top: 200px;
      }

      .subscriptions-btn {
        position: relative;
        z-index: 2;

        width: 100%;
        min-height: 66px;

        margin: 40px 0 0 0;

        border: 1px solid #fff;
        border-radius: 5px;
        background: rgb(0 0 0 / 0%);
      }

      .subscriptions-footer {
        position: relative;
        z-index: 2;
        text-align: center;

        margin: 64px 0;
      }
    }
  }

  .subscriptions-text {
    margin-top: 19px;
    text-align: center;
  }
}

@media (min-width: 800px) {
  .subscriptions-container {
    position: relative;
    min-width: 800px;
    padding: 100px 0 0;

    .subscriptions-block-grid {
      display: grid;
      grid-template: auto / repeat(3, 1fr);
      gap: 50px;

      margin: 45px 120px;

      &.subscriptions-item {
        grid-column: 1span;
      }

      .subscriptions-item-title {
        margin-top: 24px;
      }
    }

    .subscriptions-text {
      margin: 0 120px;
    }
  }
}

@media (max-width: 799px) {
  .subscriptions-container {
    position: relative;
    max-width: 799px;
    padding: 100px 20px 0 20px;
  }

  .subscriptions-title {
    margin-bottom: 45px;
  }

  .subscriptions-block-grid {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    gap: 27px;
  }

  .subscriptions-item-title {
    margin-top: 16px;
  }
}

.news-title {
  text-align: center;
}

.news-block-grid {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  gap: 65px;

  width: 100%;
  margin-top: 48px;
}

.news-item {
  display: grid;
  grid-template: auto / minmax(50%, 50%) minmax(50%, 50%);

  img {
    @include addapting-img;
  }

  & .body {
    display: flex;
    flex-direction: column;

    & .title {
      margin: 0 0 30px 0;
    }

    & .description {
      text-align: start;
    }

    & .logo-date {
      display: grid;
      grid-template: auto / repeat(3, auto);
      gap: 16px;

      margin: 24px 0 0;

      justify-content: start;

      img {
        align-self: center;
        width: 19px;
        height: 19px;
      }
    }

    & .btn {
      width: 135px;
      height: 53px;

      margin-top: 48px;

      background: rgb(0 0 0 / 0%);
      border: 1px solid $main-color-text;
      border-radius: 5px;
    }
  }
}

@media (min-width: 800px) {
  .news-container {
    position: relative;
    min-width: 800px;
    padding: 100px 120px 0 120px;
  }

  .news-item {
    .body {
      margin: 0 50px 0 0;
    }
  }

  .news-item .body:nth-child(2n) {
    margin: 0 0 0 50px;
  }
}

@media (max-width: 799px) {
  .news-container {
    position: relative;
    max-width: 799px;
    padding: 100px 20px 0 20px;
  }

  .news-item {
    display: grid;
    grid-template: auto auto / minmax(100%, 100%);

    img {
      order: 1;
    }

    .body {
      order: 2;

      .title {
        margin: 50px 0 16px 0;
      }

      .logo-date {
        img {
          order: 1;
        }
        .logo {
          order: 2;
        }
        .date {
          order: 3;
        }
      }
    }
  }
}

.app-title {
  text-align: center;
}

.app-block .body .btn {
  width: 131px;
  height: 53px;

  margin-top: 15px;

  border-radius: 32px;
  background-color: $red;
}

.app-block .image img {
  @include addapting-img;
}

@media (min-width: 800px) {
  .app-container {
    position: relative;
    min-width: 800px;
    padding: 100px 120px;
  }

  .app-block {
    display: flex;

    & .body {
      flex: 0 0 50%;

      & .text {
        padding-top: 64px;
      }
    }

    & .image {
      flex: 0 0 50%;
      padding: 48px 0 0 144px;
    }
  }
}

@media (max-width: 799px) {
  .app-container {
    position: relative;
    max-width: 799px;
    padding: 100px 20px;
  }

  .app-block {
    display: flex;
    flex-direction: column;

    & .body {
      order: 2;
    }

    & .image {
      order: 1;

      margin: 48px auto 16px auto;
    }
  }
}

.footer-container {
  background: linear-gradient(265.08deg, #95390c 14.9%, #5328a1 68.95%);
}

.footer-info {
  & .column {
    & .title {
      margin-bottom: 16px;
    }

    & .body {
      display: flex;
      flex-direction: column;

      a {
        color: #fff;
      }
    }
  }
}

.bages-block {
  display: grid;
  grid-template: auto / repeat(4, min-content);
  gap: 24px;
}

.footer-menu {
  padding: 40px 0 48px 0;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: 800px) {
  .footer-container {
    position: relative;
    min-width: 800px;
    padding: 62px 120px 0 120px;
  }

  .footer-info {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 40px;

    & .column {
      & .body {
        margin-bottom: 72px;
      }
    }
  }

  .footer-menu {
    display: grid;
    grid-template: min-content / 120px repeat(5, auto) 1fr;
    align-content: center;

    margin: 0 -120px;

    border-top: 1px solid $main-color-text;

    @for $i from 1 to 6 {
      & .item#{$i} {
        grid-column-start: 1 + $i;
        padding-right: 16px;
      }
    }
  }
}

@media (max-width: 799px) {
  .footer-container {
    position: relative;
    max-width: 799px;
    padding: 62px 20px 0 20px;
  }

  .footer-info {
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
    gap: 30px;
  }

  .bages-block {
    padding-bottom: 75px;
  }

  .footer-menu {
    display: grid;
    grid-template: repeat(5, auto) / 1fr;
    gap: 16px;

    margin: 0 -20px;
    padding-right: 20px;
    padding-left: 20px;

    border-top: 1px solid $main-color-text;
  }
}
